server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.tomcat.remove-abandoned=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url:jdbc:postgresql://localhost:5432/Herokunate?currentSchema=public&user=postgres&password=Snark1GitShark
spring.datasource.username:postgres
spring.datasource.password:Snark1GitShark
